<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      * {
        box-sizing: border-box;
      }

      .bg-image {
        /* Full height */
        height: 50%;
        background-image: stretch;
        background-size: 100%;
        color: white;
        text-align: center;
        font-size: 30px;

        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100% 100%;
      }

      /* Images used */
      .img1 {
        background-image: url("image.png");
      }
      .img2 {
        background-image: url("Farmer-PS800x416.jpg");
      }
      .img3 {
        background-image: url("iit.jpg");
      }
      .img4 {
        background-image: url("put.jpg");
      }
      .img5 {
        background-image: url("the.jpg");
      }
      .img6 {
        background-image: url("go.jpg");
      }

      /* Position text in the middle of the page/image */
      .bg-text {
        background-color: rgb(0, 0, 0); /* Fallback color */
        background-color: rgba(0, 0, 0, 0.4); /* Black w/opacity/see-through */
        color: white;
        font-weight: bold;
        font-size: 80px;
        border: 10px solid #f1f1f1;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;
        width: 1000px;
        padding: 20px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="bg-image img1">
      <p>
        <i>
          A farmer preparing the soil is a crucial step in ensuring a healthy
          and productive crop. The process begins with clearing the land by
          removing weeds, rocks, and any leftover crop residues.
        </i>
      </p>
    </div>
    <div class="bg-image img2">
      <p>
        <i>
          Sowing is the process of planting seeds in prepared soil to grow
          crops. After the soil is properly prepared, the farmer selects
          high-quality seeds suited for the season and soil type. The seeds can
          be sown manually by hand, using a traditional tool, or with modern
          seed drills for even distribution.
        </i>
      </p>
    </div>
    <div class="bg-image img3">
      <p>
        <i>
          Sowing is the process of planting seeds in prepared soil to grow
          crops. After the soil is properly prepared, the farmer selects
          high-quality seeds suited for the season and soil type. The seeds can
          be sown manually by hand, using a traditional tool, or with modern
          seed drills for even distribution.
        </i>
      </p>
    </div>

    <div class="bg-image img4">
      <p>
        <i>
          Sowing is the process of planting seeds in prepared soil to grow
          crops. After the soil is properly prepared, the farmer selects
          high-quality seeds suited for the season and soil type. The seeds can
          be sown manually by hand, using a traditional tool, or with modern
          seed drills for even distribution.
        </i>
      </p>
    </div>

    <div class="bg-image img5">
      <p>
        <i>
          Sowing is the process of planting seeds in prepared soil to grow
          crops. After the soil is properly prepared, the farmer selects
          high-quality seeds suited for the season and soil type. The seeds can
          be sown manually by hand, using a traditional tool, or with modern
          seed drills for even distribution.
        </i>
      </p>
    </div>

    <div class="bg-image img6">
      <p>
        <i>
          Sowing is the process of planting seeds in prepared soil to grow
          crops. After the soil is properly prepared, the farmer selects
          high-quality seeds suited for the season and soil type. The seeds can
          be sown manually by hand, using a traditional tool, or with modern
          seed drills for even distribution.
        </i>
      </p>
    </div>

    <div class="bg-text">"No Farmers,No Food,No Future"</div>
  </body>
</html>
