<!DOCTYPE >

<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
        font: 400 15px/1.8 "Lato", sans-serif;
        color: black;
      }

      .bgimg-1,
      .bgimg-2,
      .bgimg-3 {
        position: relative;
        opacity: 0.65;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-size: 100% 100%;
      }
      .bgimg-1 {
        background-image: url("burger.jpg");
        min-height: 100%;
      }

      .bgimg-2 {
        background-image: url("pizza.jpg");
        min-height: 400px;
      }

      .bgimg-3 {
        background-image: url("french.jpg");
        min-height: 400px;
      }

      .caption {
        position: absolute;
        left: 0;
        top: 50%;
        width: 100%;
        text-align: center;
        color: black;
      }

      .caption span.border {
        background-color: WHITE;
        color: BLACK;
        padding: 18px;
        font-size: 50px;
        letter-spacing: 10px;
        text-shadow: GREEN;
      }

      h3 {
        letter-spacing: 5px;
        text-transform: uppercase;
        font: 20px "Lato", sans-serif;
        color: #111;
      }

      /* Turn off parallax scrolling for tablets and phones */
      @media only screen and (max-device-width: 1024px) {
        .bgimg-1,
        .bgimg-2,
        .bgimg-3 {
          background-attachment: scroll;
        }
      }
    </style>
  </head>
  <body>
    <div class="bgimg-1">
      <div class="caption">
        <span class="border">LOVE AT FIRST BITE👌</span>
      </div>
    </div>

    <div
      style="
        color: black;
        background-color: white;
        text-align: center;
        padding: 50px 80px;
        text-align: justify;
      "
    >
      <h3 style="text-align: center"></h3>
      <p>
        A burger is more than just a meal; it's a delightful experience for
        every foodie. With its juicy patty, melted cheese, fresh veggies, and
        soft bun, a burger satisfies cravings like no other. Whether it’s a
        classic cheeseburger, a spicy variant, or a gourmet creation, each bite
        is a burst of flavors. Food lovers enjoy burgers not just for their
        taste but for the comfort and joy they bring.
      </p>
    </div>

    <div class="bgimg-2">
      <div class="caption">
        <span
          class="border"
          style="background-color: transparent; font-size: 25px; color: black"
          >"Life Is Too Short For Fake Butter,Cheese,Or People"</span
        >
      </div>
    </div>

    <div style="position: relative">
      <div
        style="
          color: black;
          background-color: white;
          text-align: center;
          padding: 50px 80px;
          text-align: justify;
        "
      >
        <p>
          A burger is more than just a meal; it's a delightful experience for
          every foodie. With its juicy patty, melted cheese, fresh veggies, and
          soft bun, a burger satisfies cravings like no other. Whether it’s a
          classic cheeseburger, a spicy variant, or a gourmet creation, each
          bite is a burst of flavors. Food lovers enjoy burgers not just for
          their taste but for the comfort and joy they bring.
        </p>
      </div>
    </div>

    <div class="bgimg-3">
      <div class="caption">
        <span
          class="border"
          style="background-color: transparent; font-size: 25px; color: black"
          >"Eat Whatever You Want,And If Somone Tries To Lecture You,Eat Them
          Too!"</span
        >
      </div>
    </div>

    <div style="position: relative">
      <div
        style="
          color: black;
          background-color: white;
          text-align: center;
          padding: 50px 80px;
          text-align: justify;
        "
      >
        <p>
          A burger is more than just a meal; it's a delightful experience for
          every foodie. With its juicy patty, melted cheese, fresh veggies, and
          soft bun, a burger satisfies cravings like no other. Whether it’s a
          classic cheeseburger, a spicy variant, or a gourmet creation, each
          bite is a burst of flavors. Food lovers enjoy burgers not just for
          their taste but for the comfort and joy they bring.
        </p>
      </div>
    </div>

    <div class="bgimg-1">
      <div class="caption">
        <span class="border">COOL!</span>
      </div>
    </div>
  </body>
</html>
