<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .container {
        width: 100%;
        height: 300px;
        border: 1px solid black;
        padding: 10px;
      }
      .header {
        border: 1px solid black;
        height: 50px;
        background-image: url("mystery.webp");
        background-size: 100% 100%;
      }
      .content {
        display: flex;
        width: 100%;
        margin-top: 20px;
        gap: 10px;
      }
      .left-content,
      .right-content {
        border: 1px solid black;
        display: flex;
        flex-direction: column;
        width: 50%;
        gap: 10px;
        padding: 10px;
      }
      .row {
        display: flex;
        gap: 10px;
      }
      .box {
        flex: 1;
        border: 1px solid black;
        height: 50px;
      }
    </style>
  </head>
  <body>
    <!--container-->
    <div class="container">
      <!--container-->

      <!--header-->
      <div class="header"></div>
      <!--header-->
      <div class="content">
        <!--leftcontent-->
        <div class="left-content">
          <!--row1-->
          <div class="row">
            <!--box-->
            <div class="box"></div>
            <!--box-->
            <div class="box"></div>
          </div>

          <!--row1-->

          <!--row2-->
          <div class="row">
            <!--box-->
            <div class="box"></div>
          </div>
          <!--row2-->

          <!--row3-->
          <div class="row">
            <!--box-->
            <div class="box"></div>
            <!--box-->
            <div class="box"></div>
            <!--box-->
            <div class="box"></div>
          </div>
          <!--row3-->
        </div>
        <!--leftcontent-->

        <!--rightcontent-->
        <div class="right-content">
          <!--box-->
          <div class="box"></div>
          <!--box-->
          <div class="box"></div>
          <!--box-->
          <div class="box"></div>
        </div>
      </div>
    </div>
  </body>
</html>
