<!DOCTYPE html>
<html>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link
    href="https://fonts.googleapis.com/css?family=Raleway"
    rel="stylesheet"
  />
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      background-color:white;
      background-image: url("together.jpg");
      background-size: 100% 100%;
    }

    #regForm {
      background-color: lightgreen;
      margin: 100px auto;
      font-family: Raleway;
      padding: 40px;
      width: 70%;
      min-width: 300px;
      background-image: url("ring1.webp");
      background-size: 100% 100%;
    }

    h1 {
      text-align: center;
    }

    input {
      padding: 10px;
      width: 100%;
      font-size: 17px;
      font-family: Raleway;
      border: 1px solid #aaaaaa;
    }

    /* Mark input boxes that gets an error on validation: */
    input.invalid {
      background-color: #ffdddd;
    }

    /* Hide all steps by default: */
    .tab {
      display: none;
      text-shadow: red;
    }

    button {
      background-color: #04aa6d;
      color: #ffffff;
      border: none;
      padding: 10px 20px;
      font-size: 17px;
      font-family: Raleway;
      cursor: pointer;
      text-shadow: red;
    }

    button:hover {
      opacity: 0.1;
    }

    #prevBtn {
      background-color: #bbbbbb;
    }

    /* Make circles that indicate the steps of the form: */
    .step {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbbbbb;
      border: none;
      border-radius: 50%;
      display: inline-block;
      opacity: 0.5;
    }

    .step.active {
      opacity: 1;
    }

    /* Mark the steps that are finished and valid: */
    .step.finish {
      background-color: #04aa6d;
    }
    .love{
        border:1px solid black;
        margin: 2px;
    }
    .dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
  </style>
  <body>
    <form id="regForm" action="/action_page.php">
      <h1 style="text-shadow:3px 3px 6px grey" title="❤️❤️">
       <picture-element Marriage Registration Form><i>Marriage Registration Form</i></picture-element> 
      </h1>
      <!-- One "tab" for each step in the form: -->
      <div class="tab">
       <B> Name of the Groom:</B>
        <p>
            <table>
                <tr>
                    <td>
          <input
            placeholder="First ..."
            oninput="this.className = ''"
            name="fname"
          />
        </td>
        <td>
            <input
              placeholder="last ..."
              oninput="this.className = ''"
              name="fname"
            />
          </td>
        </p>
    </tr>
    <tr>
        
        <td>
            <h1 style="font-size: 15px;text-align:left;">Religion</h1>
<input
placeholder=""
oninput="this.className = ''"
name="fname"
/>
</td>
<td>
    <h1 style="font-size: 15px;text-align:left;">Date Of Birth</h1>
<input
  placeholder="MM/DD/YYYY 🗓️"
  oninput="this.className = ''"
  name="fname"
/>
</td>
</p>
</tr>
    </table>
    <h1 style="font-size: 15px;text-align: left;">Residence at the time of marriage</h1>
        <p>
          <input
            placeholder="Street Address"
            oninput="this.className = ''"
            name="lname"
          />
        </p>
        <p>
            <input
              placeholder="Street Address Line 2"
              oninput="this.className = ''"
              name="lname"
            />
          </p>
          <table>
            <tr>
                <td>
                    
          <p>
            <input
              placeholder="city"
              oninput="this.className = ''"
              name="lname"
            />
          </p>
        </td>
        <td >
        </div>
                    
            <p>
              
              <input
                placeholder="Religion🔻"
                oninput="this.className = ''"
                name="lname"
              />
            </p>
          </td>
        </tr>
        <tr>
            <td>
                
      <p>
        <input
          placeholder="zipcode"
          oninput="this.className = ''"
          name="lname"
        />
      </p>
    </td>
    <td>
                
        <p>
          <input
            placeholder="Ramania"
            oninput="this.className = ''"
            name="lname"
          />
        </p>
      </td>
    </tr>
        </table>
      </div>
      
    
      
      <div class="tab">
        Contact Info:
        <p>
            <tr>
                <td>
          <input
            placeholder="E-Mail"
            oninput="this.className = ''"
            name="email"
          />
        </td>
        </tr>
        
       
        <p>
          <input
            placeholder="Phone..."
            oninput="this.className = ''"
            name="phone"
          />
        </p>
      </div>
      <div class="tab">
        Marriage Date:
        <p>
          <input placeholder="dd" oninput="this.className = ''" name="dd" />
        </p>
        <p>
          <input placeholder="mm" oninput="this.className = ''" name="nn" />
        </p>
        <p>
          <input placeholder="yyyy" oninput="this.className = ''" name="yyyy" />
        </p>
      </div>
      <div class="tab">
        Login Info:
        <p>
          <input
            placeholder="Username..."
            oninput="this.className = ''"
            name="uname"
          />
        </p>
        <p>
          <input
            placeholder="Password..."
            oninput="this.className = ''"
            name="pword"
            type="password"
          />
        </p>
      </div>
      <div style="overflow: auto">
        <div style="float: right">
          <button type="button" id="prevBtn" onclick="nextPrev(-1)">
            Previous
          </button>
          <button type="button" id="nextBtn" onclick="nextPrev(1)">Next</button>
        </div>
      </div>
      <!-- Circles which indicates the steps of the form: -->
      <div style="text-align: center; margin-top: 40px">
        <span class="step"></span>
        <span class="step"></span>
        <span class="step"></span>
        <span class="step"></span>
      </div>
    </form>

    <script>
      var currentTab = 0; // Current tab is set to be the first tab (0)
      showTab(currentTab); // Display the current tab

      function showTab(n) {
        // This function will display the specified tab of the form...
        var x = document.getElementsByClassName("tab");
        x[n].style.display = "block";
        //... and fix the Previous/Next buttons:
        if (n == 0) {
          document.getElementById("prevBtn").style.display = "none";
        } else {
          document.getElementById("prevBtn").style.display = "inline";
        }
        if (n == x.length - 1) {
          document.getElementById("nextBtn").innerHTML = "Submit";
        } else {
          document.getElementById("nextBtn").innerHTML = "Next";
        }
        //... and run a function that will display the correct step indicator:
        fixStepIndicator(n);
      }

      function nextPrev(n) {
        // This function will figure out which tab to display
        var x = document.getElementsByClassName("tab");
        // Exit the function if any field in the current tab is invalid:
        if (n == 1 && !validateForm()) return false;
        // Hide the current tab:
        x[currentTab].style.display = "none";
        // Increase or decrease the current tab by 1:
        currentTab = currentTab + n;
        // if you have reached the end of the form...
        if (currentTab >= x.length) {
          // ... the form gets submitted:
          document.getElementById("regForm").submit();
          return false;
        }
        // Otherwise, display the correct tab:
        showTab(currentTab);
      }

      function validateForm() {
        // This function deals with validation of the form fields
        var x,
          y,
          i,
          valid = true;
        x = document.getElementsByClassName("tab");
        y = x[currentTab].getElementsByTagName("input");
        // A loop that checks every input field in the current tab:
        for (i = 0; i < y.length; i++) {
          // If a field is empty...
          if (y[i].value == "") {
            // add an "invalid" class to the field:
            y[i].className += " invalid";
            // and set the current valid status to false
            valid = false;
          }
        }
        // If the valid status is true, mark the step as finished and valid:
        if (valid) {
          document.getElementsByClassName("step")[currentTab].className +=
            " finish";
        }
        return valid; // return the valid status
      }

      function fixStepIndicator(n) {
        // This function removes the "active" class of all steps...
        var i,
          x = document.getElementsByClassName("step");
        for (i = 0; i < x.length; i++) {
          x[i].className = x[i].className.replace(" active", "");
        }
        //... and adds the "active" class on the current step:
        x[n].className += " active";
      }
    </script>
  </body>
</html>
